# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
addict=2.4.0=pypi_0
asgiref=3.7.2=pypi_0
backports-zoneinfo=0.2.1=pypi_0
brotli=1.0.9=h1a8c8d9_9
brotli-bin=1.0.9=h1a8c8d9_9
brotli-python=1.0.9=py38h2b1e499_9
bzip2=1.0.8=h3422bc3_4
ca-certificates=2023.7.22=hf0a4a13_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.6=pypi_0
colorama=0.4.6=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.0=py38he333c0f_0
django=4.2.3=pypi_0
django-cors-headers=4.2.0=pypi_0
filelock=3.12.2=pyhd8ed1ab_0
fonttools=4.41.1=py38hb192615_0
freetype=2.12.1=hd633e50_1
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py38h904d018_1
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
kiwisolver=1.4.4=py38h9dc3d6a_1
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_9
libbrotlidec=1.0.9=h1a8c8d9_9
libbrotlienc=1.0.9=h1a8c8d9_9
libcblas=3.9.0=17_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libopenblas=0.3.23=openmp_hc731615_0
libpng=1.6.39=h76d750c_0
libprotobuf=3.21.12=hb5ab8b9_0
libsqlite=3.42.0=hb31c410_0
libtiff=4.5.1=h23a1a89_0
libwebp-base=1.3.1=hb547adb_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py38hb192615_0
matplotlib-base=3.5.3=py38h4399b95_2
mdurl=0.1.2=pypi_0
mmcv=2.0.1=pypi_0
mmdet=3.1.0=dev_0
mmengine=0.8.2=pypi_0
model-index=0.1.11=pypi_0
mpc=1.3.1=h91ba8db_0
mpfr=4.2.0=he09a6ba_0
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h7ea286d_0
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.4=py38ha84db1f_0
opencv-python=4.8.0.74=pypi_0
opendatalab=0.0.9=pypi_0
openjpeg=2.5.0=hbc2ba62_2
openmim=0.3.9=pypi_0
openssl=3.1.1=h53f4e23_1
ordered-set=4.1.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pillow=10.0.0=py38h3f590de_0
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.9.1=pypi_0
pthread-stubs=0.4=h27ca646_1001
pycocotools=2.0.6=py38hb39dbe9_1
pycryptodome=3.18.0=pypi_0
pygments=2.15.1=pypi_0
pyparsing=3.1.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.17=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
rich=13.4.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.0.0=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h156473d_2
sqlparse=0.4.4=pypi_0
sympy=1.12=pypyh9d50eac_103
tabulate=0.9.0=pypi_0
termcolor=2.3.0=pypi_0
terminaltables=3.1.10=pypi_0
tk=8.6.12=he1e0b03_0
tomli=2.0.1=pypi_0
torch=2.0.1=pypi_0
torchvision=0.15.2=pypi_0
tqdm=4.65.0=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
unicodedata2=15.0.0=py38hb991d35_0
urllib3=2.0.4=pyhd8ed1ab_0
wheel=0.41.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yapf=0.40.1=pypi_0
zipp=3.16.2=pypi_0
zstd=1.5.2=h4f39d0f_7
